Dalam teori graf dan ilmu komputer ,Adjacent matrix adalah matriks bujur sangkar yang digunakan untuk merepresentasikan graf berhingga . Unsur-unsur matriks menunjukkan apakah pasangan simpul bertetangga atau tidak dalam graf tersebut.
Dalam kasus khusus graf sederhana berhingga , matriks ketetanggaan adalah matriks (0,1) dengan nol pada diagonalnya. Jika grafik tidak berarah (yaitu semua sisinya adalah dua arah), matriks ketetanggaan adalah simetris . Hubungan antara graf dengan nilai eigen dan vektor eigen dari matriks ketetanggaannya dipelajari dalam teori graf spektral .
Matriks ketetanggaan suatu graf harus dibedakan dari matriks insidensinya , representasi matriks berbeda yang elemen-elemennya menunjukkan apakah pasangan simpul-tepinya insiden atau tidak, dan matriks derajatnya , yang berisi informasi tentang derajat setiap simpul.

Contoh
Setiap sel dalam tabel/matriks di atas direpresentasikan sebagai , di mana dan adalah simpul. Nilai dari adalah 1 atau 0 tergantung pada apakah ada sisi dari simpul ke simpul .
Jika ada jalur dari ike j, maka nilainya adalah 1 jika tidak 0. Misalnya, ada jalur dari simpul 1 ke simpul 2, jadi 1 dan tidak ada jalur dari simpul 1 ke 3, jadi 0.AijA12A13
Dalam kasus grafik tak berarah, matriks simetris terhadap diagonal karena setiap tepi (i,j), ada juga tepi (j,i).